INSERT INTO KhachHang
VALUES
('1',N'Nguyễn Bảo Ngọc',N'Nội địa'N'Nữ','020100002314','0933111296'),
('2',N'Phạm Gia An',N'Nội địa','Nam','','0908475290'),
('3',N'Nguyễn Gia Nguyên','Nam','079000003541','0923035130'),
('4',N'Đoàn Diễm My',N'Nội địa', N'Nữ','','0975385853'),
('5',N'Phan Nguyễn Duy Khánh',N'Nội địa','Nam','07930000512','0120780745'),
('6',N'Đặng Minh Quân',N'Nội địa','Nam','','0986810782'),
('7',N'Trần Thảo Nhi',N'Nội địa', N'Nữ','','0967675782'),
('8',N'Nguyễn Minh Khang',N'Nội địa','Nam','','0786574686'),
('9',N'Đỗ Cát Tiên',N'Nội địa',N'Nữ','','0792375394'),
('10',N'Nguyễn Ngọc Thanh Tâm',N'Nội địa','Nam','','0984069125',),
('11','Alex Nguyen',N'Quốc tế',N'Nữ','','0987113433')
GO

INSERT INTO KhachHang
VALUES
('12',N'Nguyễn Thị Hương Giang',N'Nội địa',N'Nữ','079300008941','0923084987'),
('13','Max Crystal',N'Quốc tế','Nam','','0969361643'),
('14',N'Lê Nhật Minh',N'Nội địa','Nam','','0987290647'
('15',N'Lý Thanh Xuân',N'Nội địa',N'Nữ','','0734822560'),
('16',N'Lê Nguyễn Hoàng Lan',N'Nội địa',N'Nữ','023100005681','0759210127'),
('17',N'Phạm Diễm My',N'Nội địa',N'Nữ','','0977764750'
('18',N'Cao Ngọc Yến Nhi',N'Nội địa',N'Nữ','','0727727266'),
('19',N'Đặng Trúc Lâm',N'Nội địa','Nam','','0908018346'
('20',N'Lê Thanh Trúc',N'Nội địa',N'Nữ','','0896632145'),
('21',N'Hồ Thanh Thảo',N'Nội địa',N'Nữ','','0954812359'),
('22',N'Ngô Quốc Tuấn',N'Nội địa''Nam','','0625663281')
GO

INSERT INTO DichVu
VALUES
('DV001',N'Cơm sườn','35000'),
('DV002',N'Mì xào bò','35000'),
('DV003',N'Bánh mì trứng','25000'),
('DV004',N'Cơm chiên gà','40000'),
('DV005',N'Bánh mi chảo','50000'),
('DV006',N'Sinh tố dâu','30000'),
('DV007',N'Sinh tố bơ','30000'),
('DV008',N'Bánh gạo Hàn Quốc','40000'),
('DV009',N'Phở bò','50000'),
('DV010',N'Mì trộn trứng','30000'),
('DV011',N'Nước ngọt','20000'),
('DV012',N'Mì gói không','10000'),
('DV013',N'Bia','20000'),
('DV014',N'Nước sâm','10000'),
('DV015',N'Nước suối','8000'),
('DV016',N'Khăn tắm','25000')
GO

INSERT INTO DSPhong
VALUES
('101','A','100000','1',''),
('102','A','100000','1,''),
('103','A','100000','2',''),
('104','B','120000','2,''),
('105','B','120000','2,''),
('106','B','120000','2,''),
('201','B','120000','2,''),
('202''B','100000','2,''),
('203','B','120000','2',''),
('204','B','120000','2,'')
GO

INSERT INTO DSPhong
VALUES
('205','B','129000','1,''),
('206','C','200000','3,''),
('207','B','129000','1',''),
('208','C','200000','4’,''),
('209','C','200000','3,''),
('300','C','200000','2',''),
('301','A','100000','1',''),
('302','B','129000','2,''),
('303','C','200000','3',''),
('304','A','100000','2,'')
GO
